<!DOCTYPE html>
<!--

[-] Koukas do naseho krasneho kodu? :-D
[-] Pokud se ti libi tak se nevahej pridat do Oidis z.s. komunity a muzes na nem pracovat taky.
[-] Kontakt najdes na nasem webu tak volej nebo nam napis na info@oidis.org

Copyright 2019-2020 Oidis

SPDX-License-Identifier: BSD-3-Clause
The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText

-->
<html lang="cs">
<head>
    <title>Oidis Solutions - zakázkový software</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Oidis Solutions software company"/>
    <meta name="keywords" content="software,continues delivery,continues integration,design,testing,hosting,DevOps,security"/>
    <meta name="author" content="Oidis Solutions"/>

    <meta name="format-detection" content="telephone=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="resource/css/<? @var properties.packageName ?>.min.css?v=<? @var build.timestamp ?>" type="text/css"/>
    <link rel="icon" href="resource/graphics/icon.ico?v=<? @var build.timestamp ?>"/>

    <script type="text/javascript" src="<? @var properties.loaderPath ?>?v=<? @var build.timestamp ?>"></script>
</head>
<body class="IoOidisWeb">
<!-- @import Io/Oidis/Web/Header.html -->
<!-- @import Io/Oidis/Web/Body.html -->
<!-- @import Io/Oidis/Web/Footer.html -->
<div id="Content" style="display: none"></div>
</body>
</html>
